Windows/SoundWindow.xaml

<Window x:Class="DC_SB.Windows.SoundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DC_SB.Windows"
        xmlns:l="clr-namespace:DC_SB.Utils"
        mc:Ignorable="d"
        Title="Sound" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Width="500" SizeToContent="Height">
    <Window.Resources>
        <Storyboard x:Key="Flash">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" />
        </Storyboard>
        <l:ListOfStringsToString x:Key="listOfStringsToString" />
        <l:VKeysToString x:Key="vKeysToString" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="NameField" Margin="5,5,0,5" Text="{Binding Name}" HorizontalScrollBarVisibility="Auto" />

        <Label Grid.Row="1" Grid.Column="0" Content="File/s:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="FileLabel" IsReadOnly="True" Margin="5,5,0,5" PreviewMouseDoubleClick="ChooseFile_Click"
                 Text="{Binding FilePaths, Converter={StaticResource listOfStringsToString}, ConverterParameter='new line', Mode=OneWay}" 
                 AcceptsReturn="True" MaxHeight="250" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <Label Grid.Row="2" Grid.Column="0" Content="Key/s:" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="KeyField" Margin="5,5,0,5" IsReadOnly="True" PreviewMouseDoubleClick="BindKey_Click"
                 Text="{Binding Keys, Converter={StaticResource vKeysToString}, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" />

        <Label Grid.Row="3" Grid.Column="0" Content="Volume:" />
        <Slider Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="VolumeField" Margin="5,5,0,5" Value="{Binding Volume}" Maximum="100" 
                AutoToolTipPlacement="BottomRight" IsMoveToPointEnabled="True"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Loop:" />
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" IsChecked="{Binding Loop, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Height="20" Width="75" Click="Cancel_Click" />
            <Button Content="OK" Height="20" Width="75" Margin="5,0" Click="Ok_Click" />
        </StackPanel>
    </Grid>
</Window>
